# PORT=4000

# DB_HOST=containers-us-west-123.railway.app   
# DB_PORT=3306
# DB_USER=root
# DB_PASS=EzgviwpAsCtLLtvxkOLlplVJFwFHUdeq
# DB_NAME=railway


PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=all_time_yatra
TWO_FACTOR_API_KEY=dc22dd14-24c5-11ef-8b60-0200cd936042
